<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/parkListFragment"
            android:icon="@drawable/baseline_crop_free_24blue"
            android:title="Parking Spots" />
        <item
            android:id="@+id/receiptsFragment"
            android:icon="@drawable/baseline_receipt_24"
            android:title="Records" />

    </group>
    <item android:title="Settings">
        <menu>
            <group>
                <item
                    android:id="@+id/switchmode"
                    android:icon="@drawable/baseline_supervisor_account_24"
                    android:title="@string/switch_mode" />
            </group>
        </menu>
    </item>
</menu>